# # ·# # # David Stern
# # # Vera Tsu Weiling
# # # ·# # Zakhar Bron
# # ·# # David Cerone
# # # ·# # # Daniel Heifetz
# # # # # ·# # # Emmanuel Hondré
# # # ·# # # # Boris Kuschnir
# # # ·# # # # Elmar Oliveira
# # Jian Wang
# # # Zhenshan Wang
# # # Lina yu
# # # 
#1 Fangyue HE
70
70
66
65
66
67
75
72
67
68
66
# # # # ·# 
#6 Kristie SU
67
68
76
73
67
67
65
73
80
72
70
# # # # 
#11 Dongfang OUYANG
69
70
68
77
66
67
65
73
70
67
66
# # # # ·# # 
#14 Raphaelle MOREAU
68
68
70
79
67
70
67
74
68
73
72
# # # # 
#20 Takamori ARAI
67
68
65
72
66
65
75
73
68
70
75
# # # 
#22 Yoo Min SEO
74
70
65
81
70
92
75
74
72
89
70
# # # # # ·# # # # # # # # # # # # # # # 
# Shanghai Isaac Stern International Violin Competition
# # # # # # Quarter-Final Round
# Score
# Yes/No
# # Name
# # ·# # # David Stern
# # # Vera Tsu Weiling
# # # ·# # Zakhar Bron
# # ·# # David Cerone
# # # ·# # # Daniel Heifetz
# # # # # ·# # # Emmanuel Hondré
# # # ·# # # # Boris Kuschnir
# # # ·# # # # Elmar Oliveira
# # Jian Wang
# # # Zhenshan Wang
# # # Lina yu
# # # 
#3 Jinru ZHANG
87
73
76
65
74
77
66
78
83
85
84
# # # 
#4 Yu-Ting CHEN
74
70
74
73
80
71
65
75
90
84
79
# # # ·# # # # 
#7 Elvin GANIYEV
69
70
95
76
83
65
75
77
85
74
70
# # # 
#10 Kyung Ji MIN
85
75
75
90
80
80
85
75
76
92
79
# # # 
#12 Zeyu Victor LI
76
90
79
78
72
92
75
76
85
87
81
# # # 
#13 Yiliang JIANG
74
70
67
76
82
78
68
73
76
88
87
# # # ·# # # 
#15 Andrea OBISO
85
90
90
88
87
95
86
75
73
74
83
# # 
#16 Yang ZHANG
72
75
75
72
74
70
77
72
67
86
81
# # # 
#17 Wendi WANG
74
78
67
82
78
72
65
75
76
90
91
# # # 
#18 Ji Won SONG
80
80
78
91
90
83
80
80
80
89
81
# # # 
#19 Jee Won KIM
78
65
77
65
68
75
75
70
95
74
68
# # 
#21 Xiao WANG
96
90
98
99
95
87
94
85
74
91
94
# I entered this by hand.  These people ended up being the semifinalists.

#2 Sergei DOGADIN
85
90
95
65
85
96
98
81
76
95
86
# 
#5 Mayu KISHIMA
85
80
95
65
72
71
80
75
89
94
89
# 
#8 Stefan TARARA
92
93
98
95
85
92
90
84
98
93
95
# 
#9 Richard LIN
95
90
80
92
93
94
90
85
92
84
72
# 
#23 Ming LIU
85
85
82
81
72
93
85
75
82
91
81
# 
#24 Serena HUANG
82
85
86
91
95
94
85
97
80
93
92
